<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汽车广场</title>
	<link rel="stylesheet" href="./zuo.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1328793_rgsrbyzl3il.css">
</head>
<body>
	<!-- top顶端 -->
	<div class="big">
	<div class="top">
		<div class="wrapper">
			<div class="one">< 返回</div>
			<div class="two">汽车广场</div>
			<div class="three"></div>
		</div>
	</div>
	<!-- 顶端下框框 -->
	<div class="topbottom">
		<div class="wrapper">
			<div class="two">
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!-- 搜索框 -->
	<div class="search">
		<div class="wrapper">
			<div>
				<input type="text" placeholder="搜索你感兴趣的汽车">
				<p class="iconfont icon-sousuo"></p>
			</div>
		</div>
	</div>
	<!-- image大图 -->
	<div class="image">
		<div class="wrapper">
			<img src="./03.gif" alt="">
		</div>
	</div>
	<div class="head">
		<div class="wrapper">
			<div>
				<img src="./0001.gif" alt="">
				<p>大V榜</p>
			</div>
			<div>
				<img src="./0002.gif" alt="">
				<p>购车指南</p> 
			</div>
			<div>
				<img src="./0003.gif" alt="">
				<p>热议车榜</p>
			</div>
			<div>
				<img src="./0004.gif" alt="">
				<p>询底价</p>
			</div>
			<div>
				<img src="./0005.gif" alt="">
				<p>拍照</p>
			</div>
		</div>
	</div>
	<!-- 微博话题栏 -->
	<div class="weibo">
		<div class="wrapper">
			<div class="one">
				<ul>
					<li><img src="./0006.gif" alt=""></li>
					<li>蒋俊</li>
					<li>来蒋俊的mini大哥大</li>
				</ul>
			</div>
			<div class="two">
				         <p>这种感觉从来没有过</p>
				既然你清醒的知道自己不是特别爱它，那么便有可能只是一时的悸动。人的情绪有时是受体内某些反应引起的，比如血管增压素会带给你心动的感觉，但未必是你对对方的爱意造成的。大脑的奖励机制有时就会造成这样的错觉。无论那个感觉是不是你真正的感情，希望你能待到一觉睡醒时重新审视你的内心，再找出真正的答案，买一辆好车才好。
			<span>《蒋俊的微博投票》</span>
		    </div>
			<div class="three">
				<ul>
					<li><img src="./03.gif" alt=""></li>
					<li>Do you want to do buy it better? follow me !</li>
				</ul>
			</div>
			<div class="four">
				<div>转发</div>
				<div>评论</div>
				<div>赞</div>
			</div>
		</div>
	</div>
	<div class="hotcar">
		<div class="wrapper">
			<div class="top">
				<div class="li">
					<ul>
						<li>车系热议榜</li>
						<li>查看全部车型 ></li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<div class="one">
					<img src="./1.gif" alt="">
					<p>#福克斯#</p>
					<p><a href="第1名">第1名</a></p>
				</div>
				<div class="two">
					<img src="./2.gif" alt="">
					<p>#DS3#</p>
					<p><a href="">第2名</a></p>
				</div>
				<div class="three">
					<img src="./3.gif" alt="">
					<p>#DS6#</p>
					<p><a href="">第3名</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>